<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnam Tech Society</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <style>
        @font-face {
            font-family: VTS;
            src: url('brown.ttf')
        }
        @font-face {
            font-family: VTS-light;
            src: url('brown-light.ttf')
        }
        body {
            background-color: #010042;
        }
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 7vw;
            background: rgba(1, 0, 66, 0.44);
            backdrop-filter: blur(3.47vw);
            z-index: 1;
        }
        #toplogo {
            width: 11.6vw;
            margin-top: 1.66vw;
            margin-left: 14.44vw;
        }
        .topnav-text {
            position: absolute;
            font-family: VTS;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 1.4vw;
            margin-top: 2.8vw;
        }
        .topnav-text:hover {
            color: #42FFDF;
        }
        #navbutton {
            background-color: #5401A1;
            width: 11vw;
            height: 3.3vw;
            border: none;
            color: #FFFFFF;
            padding: 1vw 1.5vw;
            font-family: VTS;
            font-size: 1.4vw;
            text-align: center;
            
            margin-left: 49.1vw;
            transform: translateY(-50%);
        }
        #navbutton:hover {
            cursor: pointer;
        }
        #map {
            position: absolute;
            margin-left: 11.94vw;
            margin-right: 12.43vw;
            margin-top: 6.44vw;
            width: 76.25vw;
        }
        #group {
            position: absolute;
            margin-top: 8vw;

            width: 100vw;
            left: 0;
        }
        #gradient {
            position: absolute;
            top: 24.44vw;
            width: 100vw;
            left: 0;
            right: 0;
        }
        #bigtext {
            position: absolute;
            width: 52.92vw;
            height: 4.72vw;
            left: 23.47vw;
            top: 12.57vw;

            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            line-height: 4.72vw;

            text-align: center;

            color: #FFFFFF;

            text-shadow: 0 0 1.39vw rgba(66, 255, 223, 0.79);
        }
        #smalltext {
            position: absolute;
            width: 61vw;
            height: 4vw;
            left: 19.51vw;
            top: 18.96vw;

            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 1.66vw;
            line-height: 120%;

            text-align: center;

            color: #FFFFFF;
        }
        #cta {
            position: absolute;
            width: 28vw;
            height: 4.4vw;
            left: 30.2vw;
            top: 44vw;

            background: linear-gradient(91.18deg, rgba(255, 255, 255, 0.2407) 26.55%, rgba(255, 255, 255, 0.029) 88.74%);
            border: 0.139vw solid #FFFFFF;
            box-sizing: border-box;
            backdrop-filter: blur(1.39vw);
            
            padding-left: 1.6vw;
        }
        #ctabutton {
            position: absolute;
            width: 10vw;
            height: 4.4vw;
            left: 59.1vw;
            top: 44vw;

            background: #FFFFFF;
            border: 0.14vw solid #FFFFFF;
            box-sizing: border-box;

            font-family: VTS;
            color: #5401A1;
            font-size: 1.1vw;
            text-align: center;
            font-weight: bold;
        }
        #ctabutton:hover {
            cursor: pointer;
        }
        #cta::placeholder {
            position: absolute;
            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 1.1vw;
            display: flex;
            align-items: center;

            color: #FFFFFF;
        }
        input[type=text] {
            font-family: VTS;
            color: #FFFFFF;
            font-size: 1.1vw;
        }
        #why {
            position: absolute;
            width: 100vw;
            left: 0;
            right: 0;
            top: 71.18vw;
        }
        .whyhead {
            position: absolute;
            height: 2.64vw;

            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 2.78vw;
            line-height: 2.64vw;

            text-align: center;

            color: #FFFFFF;

            mix-blend-mode: normal;
        }
        .whyinfo {
            position: absolute;
            width: 43.47vw;
            height: 5.42vw;
            left: 28.33vw;

            font-family: VTS-light;
            font-style: normal;
            font-size: 1.67vw;
            font-weight: lighter;
            line-height: 110%;

            text-align: center;

            color: #FFFFFF;
        }
        #learn {
            position: absolute;
            width: 6.875vw;
            height: 1.25vw;
            left: 45.56vw;
            top: 108.96vw;

            font-family: VTS;
            font-style: normal;
            font-weight: bold;
            font-size: 1.25vw;
            line-height: 1.25vw;

            display: flex;
            align-items: center;
            text-align: center;

            color: #14FFD8;
        }
        #arrow {
            position: absolute;
            width: 1.67vw;
            height: 0.97vw;
            left: 52.99vw;
            top: 109.03vw;
        }
        #valhead {
            position: absolute;
            width: 22.15vw;
            height: 2.64vw;
            left: 38.89vw;
            top: 134.86vw;

            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 2.78vw;
            line-height: 2.64vw;

            text-align: center;

            color: #FFFFFF;

            mix-blend-mode: normal; 
        }
        .value {
            position: absolute;
            width: 17.01vw;
            height: 1.67vw;
            top: 154.375vw;

            font-family: VTS;
            font-style: normal;
            font-weight: bolder;
            font-size: 1.67vw;
            line-height: 1.67vw;
            text-align: center;

            color: #FFFFFF;

            mix-blend-mode: normal;
        }
        .valuetxt {
            position: absolute;
            width: 17.01vw;
            top: 157.71vw;

            font-family: VTS-light;
            font-style: normal;
            font-weight: lighter;
            font-size: 1.25vw;
            line-height: 1.2vw;

            text-align: center;

            color: #FFFFFF;

            mix-blend-mode: normal;
        }
        #user {
            position: absolute;
            width: 7.78vw;
            height: 9.625vw;
            left: 18.54vw;
            top: 141.94vw;
        }
        #res {
            position: absolute;
            width: 8.26vw;
            height: 7.71vw;
            left: 36.67vw;
            top: 142.92vw;
        }
        #acc {
            position: absolute;
            width: 8.23vw;
            height: 9.65vw;
            left: 55.21vw;
            top: 141.94vw;
        }
        #incl {
            position: absolute;
            width: 8.4vw;
            height: 8.4vw;
            left: 73.47vw;
            top: 142.57vw;
        }
        #finalcta {
            position: absolute;
            width: 61.875vw;
            height: 13.54vw;
            left: 19.03vw;
            top: 178.26vw;

            background: #14FFD8;
        }
        #finalctabigtxt {
            width: 33.06vw;
            height: 3.19vw;
            margin-left: 4.44vw;
            margin-top: 4.44vw;

            font-family: VTS;
            font-style: normal;
            font-weight: lighter;
            font-size: 3.33vw;
            line-height: 3.19vw;

            color: #010042;

            mix-blend-mode: normal;
        }
        #finalctasmalltxt {
            width: 29.1vw;
            height: 1.6vw;
            margin-left: 4.44vw;
            margin-top: 0.56vw;

            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 1.67vw;
            line-height: 1.6vw;

            color: #010042;
        }
        #finalctabutton {
            background-color: #5401A1;
            width: 16.875vw;
            height: 4.44vw;
            border: none;
            color: #FFFFFF;
            padding: 1.39vw 2.85vw;
            font-family: VTS;
            font-size: 1.67vw;
            text-align: center;
            
            margin-left: 41.25vw;
            transform: translateY(-115%);
        }
        #finalctabutton:hover {
            cursor: pointer;
        }
        #footer {
            position: absolute;
            width: 100vw;
            height: 17.08vw;
            left: 0;
            top: 197.78vw;

            background: #010042;
            box-shadow: 0px -2.78vw 5.56vw rgba(84, 1, 161, 0.37);
        }
        #bttmlogo {
            margin-left: 18.61vw;
            margin-top: 5.14vw;

            width: 23.125vw;
        }
        #fb {
            position: absolute;
            left: 67.29%;
            top: 43.68%;

            width: 1.9vw;
        }
        #li {
            position: absolute;
            left: 76.6%;
            top: 45.9%;

            width: 3vw;
        }
        #subscribe {
            display: none; 
            position: fixed; 
            z-index: 2;
            padding-top: 18vh;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        #sub {
            width: 8.03vw;
            height: 8.47vw;
            margin-left: 18.19vw;
            margin-top: 3.33vw;
        }
        #subjoin {
            width: 31.18vw;
            height: 5.28vw;
            margin-left: 6.6vw;
            margin-top: 2.78vw;

            font-family: VTS;
            font-style: normal;
            font-weight: normal;
            font-size: 2.78vw;
            line-height: 2.64vw;
            text-align: center;

            color: #5401A1;

            mix-blend-mode: normal;
        }
        #subcta {
            width: 28vw;
            height: 4.4vw;
            margin-left: 2.57vw;
            margin-top: 3.89vw;

            background: #FFFFFF;
            border: 0.139vw solid #5401A1;
            box-sizing: border-box;
            
            padding-left: 1.6vw;
        }
        #subcta::placeholder {
            color: #5401A1;
        }
        input[type=email] {
            font-family: VTS;
            font-size: 1.1vw;
            color: #5401A1;
        }
        #subctabutton {
            width: 10vw;
            height: 4.4vw;
            margin-left: 1.11vw;
            margin-top: 3.89vw;

            background: #5401A1;
            border: 0.14vw solid #5401A1;
            box-sizing: border-box;

            font-family: VTS;
            color: #FFFFFF;
            font-size: 1.1vw;
            text-align: center;
            font-weight: bold;
        }
        #subctabutton:hover {
            cursor: pointer;
        }
        #boxcontent {
            background: #FFFFFF;
            margin: auto;
            width: 44.44vw;
            height: 33.33vw;
        }
        #closebox {
            position: absolute;
            color: #5401A1;
            font-family: VTS-light;
            font-size: 1.94vw;
            font-weight: bold;
            margin-top: 1.67vw;
            margin-left: 41.53vw;
        }
        #closebox:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="fulllogo.png" id="toplogo">
        
        <a class="topnav-text" style="margin-left:24.5vw; text-decoration:none; color:#42FFDF;" href="index.html">Home</a>
        <a class="topnav-text" style="margin-left:32.15vw; text-decoration:none;" href="about.html">About</a>
        <a class="topnav-text" style="margin-left:40vw; text-decoration:none;" href="contact.html">Contact</a>
        <button type="button" id="navbutton">Subscribe</button>
    </div>

    <div id="subscribe">
        <div id="boxcontent">
            <span id="closebox">&times;</span>
            <img src="sub.png" id="sub">
            <div id="subjoin">Join our email list to <br> get the latest updates.</div>
            <form>
                <input type="email" name="email" placeholder="Email" id="subcta">
                <button id="subctabutton">Subscribe</button>
            </form>
        </div>
    </div>

    <img src="map.png" id="map">
    <img src="group.png" id="group">
    <img src="gradient.png" id="gradient">
   

    <div id="bigtext">
        By techies, for techies.
    </div>

    <div id="smalltext">
        A community for Vietnamese tech enthusiasts to <br> share expertise, make meaningful connections, and support each other.
    </div>

    <form>
        <input type="text" name="email" placeholder="Email" id="cta">
        <button id="ctabutton">Subscribe</button>
    </form>

    <img src="why.png" id="why">
    <div class="whyhead" style="width:16.74vw; left:41.74vw; top:79.51vw">Who we are</div>
    <div class="whyinfo" style="top:83.82vw">Vietnam Tech Society (VTS) is a non-profit organization aiming to be a representation of the Vietnamese tech community in the U.S.</div>
    <div class="whyhead" style="width:35.69vw; left:32.22vw; top:94.24vw">Why Vietnam Tech Society</div>
    <div class="whyinfo" style="top:98.54vw">Vietnam Tech Society (VTS) is established to address the under-representation of Vietnamese in the tech industry.</div>
    <a href="about.html">
        <div id="learn">Learn more</div>
        <img src="arrow.png" id="arrow">
    </a>

    <div id="valhead">At VTS, we value:</div>

    <div class="value" style="left:13.89vw">User-centricity</div>
    <div class="value" style="left:32.39vw">Resourcefulness</div>
    <div class="value" style="left:50.69vw">Accessibility</div>
    <div class="value" style="left:69.1vw">Inclusivity</div>

    <img src="user.png" id="user">
    <img src="res.png" id="res">
    <img src="acc.png" id="acc">
    <img src="incl.png" id="incl">
    

    <div class="valuetxt" style="height:5.9vw; left:13.89vw">Understanding clientele’s demand, VTS offers users highly beneficial products developed by an experienced founding team.</div>
    <div class="valuetxt" style="height:7.1vw; left:32.39vw">At VTS, mentees would be equipped with essential insights, skills, experience, connections, and opportunities to thrive in different environments.</div>
    <div class="valuetxt" style="height:2.36vw; left:50.69vw">VTS promises mentees good company and affordability.</div>
    <div class="valuetxt" style="height:5.9vw; left:69.1vw">At VTS, we build a support network where every member is equally valued and their career development is fostered.</div>

    <div id="finalcta">
        <div id="finalctabigtxt">Be the first to know.</div>
        <div id="finalctasmalltxt">Get exclusive updates on our work.</div>

        <button type="button" id="finalctabutton">Sign up today</button>
    </div>

    <div id="footer">
        <img src="fulllogobig.png" id="bttmlogo">

        <a href="https://www.facebook.com/VietnamTechSociety">
            <img src="fb.png" id="fb">
        </a>

        <a href="https://www.linkedin.com/company/vietnam-tech-society/"> 
            <img src="li.png" id="li">
        </a>
    </div>
    <script src="script.js"></script>

</body>
</html>