<html>
<head>
<style>
body {
  margin: 0;
}

.move-to-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.move-to-center {
  margin-top: 10px;
}

button {
  position: relative;
  font: 3rem Lato, sans-serif;
  background-color: black;
  color: white;
  border: none;
  height: 100px;
}

button:hover {
  margin-top: 50px;
}

button:hover:after {
  content: '';
  position: absolute;
  left: 0;
  top: -50px;
  height: 50px;
  width: 100%;
  border: 3px solid blue;
  box-sizing: border-box;
}

.original-position {
  border: 3px solid red;
  height: 100px;
}
</style>
</head>
<body>

  <div class="move-to-center">
    <div class="original-position">
      <button>HOVER TOP AND NO FLICKER</button>
    </div>
  </div>
  

</body>
</html>